<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Devoxx - Software list</title>
</head>



<body>
   <h2>Devoxx - Hands on Lab - Integration with Apache Camel and ServiceMix</h2>
   <h3>Software List</h3>
   <p></p>
   <h3>Apache ServiceMix</h3>
   <ul>
       <li>https://s3-eu-west-1.amazonaws.com/devoxx/Software/apache-servicemix-4.4.1-fuse-01-06.zip</li>
       <li>https://s3-eu-west-1.amazonaws.com/devoxx/Software/apache-servicemix-4.4.1-fuse-01-06.tar.gz</li>
   </ul>
   <p></p>
   <h3>H2 Database</h3>
   <ul>
       <li>https://s3-eu-west-1.amazonaws.com/devoxx/Software/h2-2011-10-28.zip</li>
       <li>https://s3-eu-west-1.amazonaws.com/devoxx/Software/h2-setup-2011-10-28.exe</li>
   </ul>
   <p></p>
   <h3>SOAP UI</h3>
   <ul>
       <li>https://s3-eu-west-1.amazonaws.com/devoxx/Software/soapUI-4_0_1.dmg</li>
       <li>https://s3-eu-west-1.amazonaws.com/devoxx/Software/soapUI-x64-no-bundle-4_0_1.exe</li>
   </ul>
   <p></p>
   <h3>Fuse IDE</h3>
   <ul>
       <li>https://s3-eu-west-1.amazonaws.com/devoxx/Software/com.fusesource.rider.rcp.product-macosx.cocoa.x86_64.zip</li>
       <li>https://s3-eu-west-1.amazonaws.com/devoxx/Software/com.fusesource.rider.rcp.product-win32.win32.x86.zip</li>
   </ul>
   <p></p>
</body>
</html>