# devoxx-2011-hands-on-lab

./: README.md  pom.xml
db/: pom.xml
db/db/: reportincident.properties
db/src/main/config/: h2-script.sql
db/src/main/java/org/apache/camel/example/reportincident/model/: Incident.java
db/src/main/resources/: hibernate.cfg.xml
db/src/main/resources/org/apache/camel/example/reportincident/model/: Incident.hbm.xml
features/: pom.xml
features/src/main/resources/: reportincident.xml
persistence-jpa/: pom.xml
persistence-jpa/src/main/java/org/fusesource/devoxx/reportincident/dao/: IncidentDAO.java
persistence-jpa/src/main/java/org/fusesource/devoxx/reportincident/dao/impl/: IncidentDAOImpl.java
persistence-jpa/src/main/java/org/fusesource/devoxx/reportincident/model/: Abstract.java  Incident.java
persistence-jpa/src/main/resources/: log4j.properties
routing/: pom.xml
routing/src/data/: csv-one-record.txt  csv.txt  soap-request.xml
routing/src/main/java/org/fusesource/devoxx/reportincident/internal/: Feedback.java  IncidentSaver.java  WebService.java
routing/src/test/java/org/fusesource/devoxx/reportincident/: ReportIncidentRoute.java  ReportIncidentWithSpringTest.java  ReportIncidentWithoutSpringTest.java
routing/src/test/resources/: log4j.properties
routing/src/test/resources/org/fusesource/devoxx/reportincident/: ReportIncidentWithSpringTest-context.xml
routing/wsdl/: report_incident.wsdl
service/: pom.xml
service/src/main/java/org/fusesource/devoxx/reportincident/service/: IncidentService.java
service/src/main/java/org/fusesource/devoxx/reportincident/service/impl/: IncidentServiceImpl.java
web/: pom.xml
web/src/main/java/org/fusesource/devoxx/reportincident/: HomePage.html  HomePage.java  WicketApplication.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webservice/: pom.xml
webservice/src/main/resources/: log4j.properties
webservice/src/test/resources/: log4j.properties
