<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>reportincident.web</display-name>

    <context-param>
        <param-name>contextClass</param-name>
        <param-value>org.springframework.osgi.web.context.support.OsgiBundleXmlWebApplicationContext</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <filter>
        <filter-name>org.fusesource.devoxx.reportincident.web</filter-name>
        <filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
        <init-param>
                <param-name>applicationClassName</param-name>
                <param-value>org.fusesource.devoxx.reportincident.WicketApplication</param-value>
                <param-name>applicationFactoryClassName</param-name>
                <param-value>org.apache.wicket.spring.SpringWebApplicationFactory</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>org.fusesource.devoxx.reportincident.web</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


</web-app>
